<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Diabetes Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            background-color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            overflow-x: hidden !important;
            margin: 0px !important;
            padding: 0px !important;
        }
        
        * {
            text-decoration: none !important;
        }
        
        .nav {
            color: black;
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 25px;
            background-color: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .nav .links a {
            margin-right: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
            text-decoration: none;
        }
        
        .nav .links .mainlink {
            color: #7d5bbe;
        }
        
        .nav h4 {
            font-size: 22px;
            font-weight: bold;
            margin-left: 25px;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .container {
            align-items: center;
        }
        
        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid: dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }
        
        .btn:hover,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            background-color: #e6e6e6;
        }
        
        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        
        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }
        
        .btn-primary,
        .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }
        
        .btn-primary.active {
            color: rgba(255, 255, 255, 0.75);
        }
        
        .btn-primary {
            background-color: #4a77d4;
            background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
            background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: linear-gradient(top, #6eb6de, #4a77d4);
            background-repeat: repeat-x;
            filter: progid: dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #3762bc;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            filter: none;
            background-color: #4a77d4;
        }
        
        .btn-block {
            width: 100%;
            display: block;
            width: 120px;
            margin-top: 30px;
            padding: 14px 20px 14px 20px;
            background-color: #2f8be0;
            border-radius: 45px;
            text-align: center;
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #fff;
            color: #fff;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        }
        
        .login {
            position: absolute;
            top: 40%;
            left: 70%;
            margin: -200px;
            width: 400px;
            height: 100%;
        }
        
        input {
            width: 100%;
            margin-bottom: 10px;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }
        
        input:focus {
            box-shadow: inset 0 -5px 45px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }
        
        .img {
            position: absolute;
            width: 500px;
        }
    </style>



</head>





<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>DiScan</h4>
            </div>
            <div class="links">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('predict') }}" class="mainlink">Predict</a>
                <a href="{{ url_for('data') }}">Data</a>
                <a href="{{ url_for('about') }}">About</a>
                <a href="{{ url_for('login') }}">Login</a>
            </div>
        </div>
        <div class="container">
            <div class="login">
                <div <h1 style="color: #7d5bbe; ">Diabetes Predictor</h1>



                    <form action="{{ url_for( 'predict')}} " method="post ">
                        <input class="form-input " type="text " name="pregnancies " placeholder="Number of Pregnancies eg. 0 "><br>
                        <input class="form-input " type="text " name="glucose " placeholder="Glucose (mg/dL) eg. 80 "><br>
                        <input class="form-input " type="text " name="bloodpressure " placeholder="Blood Pressure (mmHg) eg. 80 "><br>
                        <input class="form-input " type="text " name="skinthickness " placeholder="Skin Thickness (mm) eg. 20 "><br>
                        <input class="form-input " type="text " name="insulin " placeholder="Insulin Level (IU/mL) eg. 80 "><br>
                        <input class="form-input " type="text " name="bmi " placeholder="Body Mass Index (kg/m²) eg. 23.1 "><br>
                        <input class="form-input " type="text " name="dpf " placeholder="Diabetes Pedigree Function eg. 0.52 "><br>
                        <input class="form-input " type="text " name="age " placeholder="Age (years) eg. 34 "><br>
                        <button type="submit " class="btn btn-primary btn-block btn-large ">Predict</button>
                    </form>
                    <br>
                    <br> {{ prediction_text }}

                </div>
            </div>
</body>

</html>